# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

#http port
server.port=9090
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@memorandum.iptime.org:1521/memorandum
spring.datasource.username=WIKI
spring.datasource.password=IRUNA
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.myapp.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml
